*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
    transition: ease;
    transition-duration: 0.1s;
}

body{
    background-color: rgb(244, 244, 244);
}



/*share btn*/

.share_btn_div{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    padding: 10px;
    gap: 15px;
    margin-top: 20px;
}

.share_btn_div button{
    outline: none;
    border: none;
    width: 25px;
    height: 25px;
    background: none;
    cursor: pointer;
}

.share_btn_div button img{
    width: 100%;
    height: 100%;
}

/* top of navigation */

.top_of_nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 5px;
    background-color: rgb(232, 77, 0);
    color: white;
}


.top_of_nav_left{
    display:flex;
    flex-direction:row;
    justify-content:center;
    gap:10px;
    align-content:center;
    align-items:center;
}

.min_top_text{
    color: white;
    font-size: 0.8rem;
}



/* navigation bar */

.navigation_bar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0px 2px 7px rgba(177, 177, 177, 0.453);
    position: sticky;
    top: 0;
    transition-duration: 1s;
    transition: all 1s ease;
    z-index: 1000;
}

.inner_nav{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-inline: 10px;
    padding-block: 10px;
}

.left_nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.left_nav img{
    height: 70px;
}

.right_nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.nav_right_phone{
    display: none;
}

.nav_btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 7px;
    padding: 10px;
}

.nav_btn img{
    height: 40px;
    width: 40px;
}

.nav_btn p{
    color: rgb(230, 77, 0);
    font-size: 1rem;
}


.phone_menu{
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    align-content: center;
    background-color: white;
    border-radius: 10px;
    margin-top: 15px;
}



/* scroll feed */

/* width */
::-webkit-scrollbar {
    /* width: 5px!important; */
    height: 5px;
    cursor: pointer;
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 33px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(232, 77, 0);
    border-radius: 33px;
  }
  

.scroll_feed{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-top: 15px;
}


.scroll_feed_space{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    width: 90%;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 10px;
    padding: 12px;
    gap: 15px;
    overflow-x: scroll;
    overflow-y:hidden;
    box-shadow: inset 0px 0px 5px rgb(255, 111, 0);
}


.scroll_feed_btn{
    display: flex;
    /* border: 1px solid black; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 7px;
}


.scroll_feed_btn img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid rgb(232, 77, 0);
    padding: 2px;
    object-fit: cover;
}


.scroll_feed_btn p{
    color: black;
    font-size: 0.7rem;
    display: flex;
    flex-direction: row;
    width: 100px;
    justify-content: center;
}



/* header now */

.header_main{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    margin-top: 20px;
}


.header_space{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
}


.header_space_left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    width: 53%;
    /* border: 1px solid black; */
}


.header_space_right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    align-content: flex-end;
    width: 45%;
    /* border: 1px solid black; */
}


/* search panel */

.search_panel{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    width: 100%;
    border-radius: 10px;
    background-color: rgb(255, 248, 244);
    padding: 20px;
    border: 2px solid rgb(232, 77, 0);
}


.search_panel h1{
    color: rgb(232, 77, 0);
    font-size: 4rem;
}


.search_panel_box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border: 2px solid rgb(232, 77, 0);
    border-radius: 33px;
    background-color: white;
}


.search_panel_box_form{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-left: 15px;
}

.search_btn{
    border-radius: 33px;
    padding-inline: 30px;
    padding-block: 10px;
    outline: none;
    border: 1px solid rgb(232, 77, 0);
    background-color: rgb(232, 77, 0);
    color: white;
    font-size: 1.2rem;
}

.search_btn:hover{
    border-radius: 33px;
    padding-inline: 30px;
    padding-block: 10px;
    outline: none;
    border: 1px solid rgb(232, 77, 0);
    background-color: white;
    color: rgb(232, 77, 0);
    font-size: 1.2rem;
    cursor: pointer;
    transition: ease;
    transition-duration: 0.5s;
}

.search_text_field{
    border-radius: 33px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    flex-grow: 1;
    background-color: white;
}


/* category panel */

.category_panel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
    padding-block: 15px;
    /* padding-inline: 5px; */
}


.category_btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 10px;
    width: 47%;
    padding: 5px;
    background-color: rgb(232, 77, 0);
    color: white;
    /* border: 1px dotted black; */
    border: 1px solid rgb(232, 77, 0);

    /* border-radius: 10px; */
    border-radius: 4px;
}


.category_btn:hover{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 10px;
    width: 47%;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(232, 77, 0);
    /* border: 1px dotted black; */
    border: 1px solid rgb(232, 77, 0);
    cursor: pointer;
    /* border-radius: 10px; */
}

.category_btn img{
    height: 20px;
    width: 20px;
}

.category_btn p{
    font-size: 0.8rem;
    color: inherit;
}



/* fact panelk */

.fact_card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 20px;
    padding: 20px;
    background-image: url("../../assets/home_page_images/fact_background.jpg");
    background-size: cover;
    border-radius: 10px;
    color: white;
    border: 5px solid white;
}

.text_of_fact{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}



/* shiled bucke */


.shield_bucket{
    width: 100%;
    border: 1px solid white;
    background-image: url("../../assets/home_page_images/guruji_sitting.png");
    background-size: cover;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

.shild_mug{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    width: 100%;
    border-radius: 10px;
}

.shild_mug h1{
    color: rgb(220, 220, 220);
}

.shild_mug a{
    color: black;
    background-color: rgb(255, 255, 255);
    width: auto;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border-radius: 5px;
    padding-right: 30px;
    border-top-right-radius: 33px;
    border-bottom: 5px solid rgb(232, 77, 0);
}

/* ramshalaka */

.ramshalaka_space{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    border: 3px solid rgb(232, 77, 0);
    border-radius: 10px;
    align-items: center;
    align-content: center;
    gap: 20px;
}

.ramshalaka_text_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1px;
}

.ram_chart_img{
    width: 35%;
    border-radius: 8px;
    border: 2px solid rgb(232, 77, 0);
}

.ramshalaka_btn{
    background-color: rgb(232, 77, 0);
    color: white;
    border-radius: 10px;
    outline: none;
    padding-inline: 35px;
    padding-block: 2px;
    margin-top: 10px;
}


.ramshalaka_text_content h3{
    font-size: 0.9rem;
}


.ramshalaka_text_content h1{
    font-size: 1.5rem;
}


/* feed */

.user_feed{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
}


/* .user_feed_space{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
} */


/* General styles for the container */
.user_feed_space {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px; /* Space between grid items */
    padding: 16px;
    box-sizing: border-box;
}

/* Styles for individual cards */
.content_card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.content_card:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Styles for the image */
.content_card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Styles for the text container */
.content_card_text {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    height: 100%;
}

/* Date styles */
.content_card_text p {
    font-size: 14px;
    color: #757575;
    margin: 0;
}

/* Heading styles */
.content_card_text h2 {
    font-size: 1rem;
    color: black;
    margin: 0;
    font-weight: 700;
    text-align: left;
    flex-grow: 1;
}


.card_bottom_line{
    width: 30%;
    height: 4px;
    border-radius: 5px;
    background-color: rgb(232, 77, 0);
    align-self: center;
    /*margin-top: 5px;*/
    margin-top: auto;
    padding-top: 5px;
}


.card_space_blaoc{
    flex-grow: 1;
    /*height: auto-fill;*/
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .user_feed_space {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }
    
    .inner_nav{
        width: 98%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        padding-inline: 10px;
        padding-block: 10px;
    }
}



/* .user_feed_space{
    width: 90%;
    display: grid;
    gap: 20px;
}


.content_card{
    background-color: white;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 10px;
    width: 18%;
} */

.content_card_text{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 5px;
    width: 100%;
    padding: 10px;
}


.content_card img{
    border-radius: 10px;
    width: 100%;
}

.content_heading{
    font-size: 1rem;
}

.content_desc{
    font-size: 0.8rem;
}

.scrolled {
    /*transform: scale(1, 0.9);*/
  /*padding-block: 0rem; */
    /*padding-block: 0px;*/
     /*box-shadow: 0px 2px 7px rgba(121, 121, 121, 0.292); */
     /*transform: scale(0.80);*/
}





/* responsive */


@media (max-width: 1200px) {
    .nav_btn p{
        color: rgb(230, 77, 0);
        font-size: 0.8rem;
    }


    .nav_btn img{
        height: 25px;
        width: 25px;
    }
}


@media (max-width: 1000px) {
    .nav_btn p{
        color: rgb(230, 77, 0);
        font-size: 0.7rem;
    }

    .right_nav{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }


    .nav_btn img{
        height: 15px;
        width: 15px;
    }

    .left_nav img{
        height: 60px;
    }


    .ramshalaka_text_content h3{
        font-size: 0.8rem;
    }
    
    
    .ramshalaka_text_content h1{
        font-size: 1rem;
    }

    .search_panel h1{
        color: rgb(232, 77, 0);
        font-size: 3rem;
    }

    .search_btn{
        border-radius: 33px;
        padding-inline: 30px;
        padding-block: 10px;
        outline: none;
        border: 1px solid rgb(232, 77, 0);
        background-color: rgb(232, 77, 0);
        color: white;
        font-size: 1rem;
        text-wrap: nowrap;
    }


    .search_text_field{
        border-radius: 33px;
        outline: none;
        border: none;
        font-size: 1rem;
        flex-grow: 1;
        min-width: 100px;
    }

    .search_btn:hover{
        border-radius: 33px;
        padding-inline: 30px;
        padding-block: 10px;
        outline: none;
        border: 1px solid rgb(232, 77, 0);
        background-color: white;
        color: rgb(232, 77, 0);
        font-size: 1rem;
        cursor: pointer;
        transition: ease;
        transition-duration: 0.5s;
    }


    .category_panel{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        width: 100%;
        padding-block: 15px;
        /* padding-inline: 5px; */
        gap: 10px;
    }
    
    
    .category_btn{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 10px;
        width: 47%;
        padding: 5px;
        background-color: rgb(232, 77, 0);
        color: white;
        /* border: 1px dotted black; */
        border: 1px solid rgb(232, 77, 0);
    
        /* border-radius: 10px; */
    }

    .category_btn p{
        color: inherit;
    }


    .category_btn:hover{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 10px;
        width: 47%;
        padding: 5px;
        background-color: rgb(255, 255, 255);
        color: rgb(232, 77, 0);
        /* border: 1px dotted black; */
        border: 1px solid rgb(232, 77, 0);
        cursor: pointer;
        /* border-radius: 10px; */
    }
}


@media (max-width: 700px){
    .scroll_feed_space{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        flex-wrap: nowrap;
        width: 97%;
        /* border: 1px solid black; */
        background-color: white;
        border-radius: 10px;
        padding: 12px;
        gap: 15px;
        overflow-x: scroll;
        overflow-y:hidden;
        box-shadow: inset 0px 0px 5px rgb(255, 111, 0);
    }

    .header_space{
        width: 97%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
    }

    .header_space_left{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        /* border: 1px solid black; */
    }
    
    
    .header_space_right{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        align-content: flex-end;
        width: 100%;
        /* border: 1px solid black; */
    }


    .right_nav{
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .nav_right_phone{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }


    .nav_btn_phone{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 7px;
        padding: 10px;
        background-color: white;
        outline: none;
        border: none;
    }
    
    .nav_btn_phone img{
        height: 30px;
        width: 30px;
    }
    
    .nav_btn_phone p{
        color: rgb(230, 77, 0);
        font-size: 0.9rem;
    }

    /* phone menu */

.phone_menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    align-content: center;
    background-color: white;
    border-radius: 10px;
    margin-top: 15px;
}

.nav_btn_phone_menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 7px;
    padding: 10px;
    margin-inline: 5px;
    background-color: white;
    outline: none;
}

.nav_btn_phone_menu img{
    height: 25px;
    width: 25px;
}

.nav_btn_phone_menu p{
    color: rgb(230, 77, 0);
    font-size: 0.9rem;
}
}




/* navbar */



#openNav {
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
}

#navbar_updated {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #ffd970;
    color: #000000;
    overflow: hidden;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
    z-index: 1000;
}

#navbar_updated ul {
    list-style: none;
    padding: 0;
    margin: 50px 0 0;
}

#navbar_updated ul li {
    padding: 15px;
    text-align: center;
}

#navbar_updated ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    font-size: 18px;
}

#navbar_updated ul li a:hover {
    color: #ffffff;
}

#navbar_updated.hidden {
    transform: translateX(-100%);
}

#navbar_updated.visible {
    transform: translateX(0);
}

.close-btn {
    background: none;
    color: #000000;
    border: none;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}



/* footer */

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    margin-top: 80px;
    background-color: white;
}

.footer_space{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
    gap: 30px;
    padding: 20px;
    flex-wrap: wrap;
}


.footer_details_box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    width: 300px;
}

.footer_details_box img{
    width: 200px;
}

.footer_details_box p{
    font-size: 0.8rem;
}


.footer_link_box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    /* width: 250px; */
}


.footer_link_box ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 10px;
    color: black;
}

.footer_link_box ul li a{
    color: black;
}


.footer_bottom{
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 40px;
}

.footer_bottom p{
    font-size: 0.8rem;
}



@media (max-width: 700px){
    .footer_details_box{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 20px;
        width: 100%;
    }

    .footer_details_box p{
        font-size: 0.8rem;
        text-align: center;
    }

    .footer_link_box{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 20px;
        width: 100%;
    }

    .footer_link_box ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        gap: 10px;
        color: black;
    }
    .footer_bottom p{
        font-size: 0.8rem;
        text-align: center;
    }
}





/*for desc*/


.category-intro-outer-box{
    width: 90%;
    margin-inline: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 20px;
    gap: 40px;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 0px solid white;
}


.category-intro-desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.faq-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.faq-section div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}