.story_feed{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding-top: 40px;
}

.story_feed_space{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column size as needed */
    gap: 30px; /* Adds spacing between grid items */
    padding: 10px; /* Adds padding inside the grid container */
}

.story_feed_btn{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    align-content: center;
}

.story_feed_btn img {
    border-radius: 50%; /* Makes the image a perfect circle */
    width: 70px; /* Ensures the box is 70px wide */
    height: 70px; /* Ensures the box is 70px high */
    border: 3px solid rgb(232, 77, 0); /* Adds the border */
    padding: 2px; /* Adds the padding */
    object-fit: cover; /* Ensures the image covers the box */
}

.story_feed_btn p{
    color: black;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.update_heading{
    color: rgb(232, 77, 0);
    margin-bottom: 40px;
}


@media (max-width: 700px) {
    .story_feed_space{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)); /* Adjust column size as needed */
        gap: 20px; /* Adds spacing between grid items */
        padding: 10px; /* Adds padding inside the grid container */
    }

    .story_feed_btn{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        align-items: center;
        align-content: center;
    }
    
    .story_feed_btn img{
        border-radius: 50px;
        width: 50px;
        height: 50px;
        border: 2px solid rgb(232, 77, 0);
        padding: 2px;
        object-fit: cover;
    }
    
    .story_feed_btn p{
        color: black;
        font-size: 0.7rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }
}